[gd_scene load_steps=12 format=3 uid="uid://b6ikihaq3ps8n"]

[ext_resource type="Script" path="res://scripts/playerControl.gd" id="1_wra55"]
[ext_resource type="Texture2D" uid="uid://bhohanh5y8dft" path="res://assets/sprites/StapleSniper_Idle_Right.png" id="2_mtxd7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aufte"]
atlas = ExtResource("2_mtxd7")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e151d"]
atlas = ExtResource("2_mtxd7")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrxov"]
atlas = ExtResource("2_mtxd7")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkfqs"]
atlas = ExtResource("2_mtxd7")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aune5"]
atlas = ExtResource("2_mtxd7")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbsio"]
atlas = ExtResource("2_mtxd7")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqwsw"]
atlas = ExtResource("2_mtxd7")
region = Rect2(192, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_sk8k5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aufte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e151d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrxov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkfqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aune5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbsio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqwsw")
}],
"loop": true,
"name": &"staple_gunner_idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eal2f"]
radius = 8.0
height = 32.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_wra55")

[node name="StapleGunner2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.09, -4.61)
sprite_frames = SubResource("SpriteFrames_sk8k5")
animation = &"staple_gunner_idle"
frame_progress = 0.02129

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eal2f")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(24, 0)
