[gd_scene load_steps=5 format=3 uid="uid://ig3x4ae4yvvd"]

[ext_resource type="PackedScene" uid="uid://b6ikihaq3ps8n" path="res://scenes/player.tscn" id="1_dbl2g"]
[ext_resource type="PackedScene" uid="uid://bs37qypqfq60c" path="res://scenes/box_enemy.tscn" id="2_4woor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4tn7"]
size = Vector2(22, 664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5r5a"]
size = Vector2(1165, 20)

[node name="Playtest" type="Node2D"]

[node name="Player Holder" type="Node2D" parent="."]

[node name="Player" parent="Player Holder" instance=ExtResource("1_dbl2g")]
position = Vector2(161, 244)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Terrain"]]

[node name="TopBorder" type="CollisionShape2D" parent="StaticBody2D" groups=["Terrain"]]
position = Vector2(-13, 324)
shape = SubResource("RectangleShape2D_c4tn7")

[node name="BottomBorder" type="CollisionShape2D" parent="StaticBody2D" groups=["Terrain"]]
position = Vector2(1165, 328)
shape = SubResource("RectangleShape2D_c4tn7")

[node name="RightBorder" type="CollisionShape2D" parent="StaticBody2D" groups=["Terrain"]]
position = Vector2(579, 660)
shape = SubResource("RectangleShape2D_a5r5a")

[node name="LeftBorder" type="CollisionShape2D" parent="StaticBody2D" groups=["Terrain"]]
position = Vector2(576, -13)
shape = SubResource("RectangleShape2D_a5r5a")

[node name="Enemy Holder" type="Node" parent="."]

[node name="BoxEnemy" parent="Enemy Holder" instance=ExtResource("2_4woor")]
position = Vector2(664, 341)

[node name="BoxEnemy2" parent="Enemy Holder" instance=ExtResource("2_4woor")]
position = Vector2(391, 541)
movementType = 1

[node name="BoxEnemy3" parent="Enemy Holder" instance=ExtResource("2_4woor")]
position = Vector2(916, 111)
movementType = 3
