[gd_scene load_steps=6 format=3 uid="uid://ig3x4ae4yvvd"]

[ext_resource type="Script" path="res://scripts/playerMovement.gd" id="1_4rk5q"]
[ext_resource type="Texture2D" uid="uid://bqj80wl3kr7vv" path="res://assets/sprites/PlayerTemporary.png" id="2_uqehi"]
[ext_resource type="Texture2D" uid="uid://xvray7majlj1" path="res://assets/sprites/BoxEnemy.png" id="3_ies8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbtyf"]
size = Vector2(46, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shqqr"]
size = Vector2(128, 112)

[node name="Playtest" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_4rk5q")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1
position = Vector2(132, 258)
texture = ExtResource("2_uqehi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(132, 258.5)
shape = SubResource("RectangleShape2D_bbtyf")

[node name="BoxEnemy" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BoxEnemy"]
texture_filter = 1
position = Vector2(744, 176)
scale = Vector2(3.40468, 3.40468)
texture = ExtResource("3_ies8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxEnemy"]
position = Vector2(742, 165)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_shqqr")
