[gd_scene load_steps=7 format=3 uid="uid://ig3x4ae4yvvd"]

[ext_resource type="Script" path="res://scripts/playerControl.gd" id="1_4rk5q"]
[ext_resource type="PackedScene" uid="uid://bs37qypqfq60c" path="res://scenes/box_enemy.tscn" id="2_4woor"]
[ext_resource type="Texture2D" uid="uid://bqj80wl3kr7vv" path="res://assets/sprites/PlayerTemporary.png" id="2_uqehi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fp3b"]
size = Vector2(46, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4tn7"]
size = Vector2(22, 664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5r5a"]
size = Vector2(1165, 20)

[node name="Playtest" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(208, 256)

[node name="Player" type="CharacterBody2D" parent="Player" groups=["Player"]]
script = ExtResource("1_4rk5q")

[node name="Sprite2D" type="Sprite2D" parent="Player/Player"]
texture_filter = 1
texture = ExtResource("2_uqehi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Player"]
shape = SubResource("RectangleShape2D_4fp3b")

[node name="Muzzle" type="Marker2D" parent="Player/Player"]
position = Vector2(32, -40)

[node name="BoxEnemy" parent="." instance=ExtResource("2_4woor")]
position = Vector2(688, 440)

[node name="BoxEnemy2" parent="." instance=ExtResource("2_4woor")]
position = Vector2(768, 288)

[node name="BoxEnemy3" parent="." instance=ExtResource("2_4woor")]
position = Vector2(688, 144)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="TopBorder" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-13, 324)
shape = SubResource("RectangleShape2D_c4tn7")

[node name="BottomBorder" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1165, 328)
shape = SubResource("RectangleShape2D_c4tn7")

[node name="RightBorder" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 660)
shape = SubResource("RectangleShape2D_a5r5a")

[node name="LeftBorder" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, -13)
shape = SubResource("RectangleShape2D_a5r5a")
